# ginger-log

./: .gitignore  README.md  build.gradle  settings.gradle
logger/: build.gradle
logger/src/main/kotlin/com/markklim/libs/ginger/: FeignLoggingAutoConfiguration.kt  LoggerAutoConfiguration.kt  LoggingFilter.kt  ReactiveFeignLoggingAutoConfiguration.kt  ServerHttpRequestLoggingDecorator.kt  ServerHttpResponseLoggingDecorator.kt  ServerWebExchangeLoggingDecorator.kt  SpringClientAutoConfiguration.kt  SpringFeignAutoConfiguration.kt  WebfluxLoggingAutoConfiguration.kt
logger/src/main/kotlin/com/markklim/libs/ginger/cache/: InternalLoggingCache.kt  LoggingCache.kt
logger/src/main/kotlin/com/markklim/libs/ginger/dao/: CommonLogArgs.kt  FeignReactiveLogContext.kt  LogType.kt  LoggingState.kt  RequestLogArgs.kt  RequestLoggingState.kt  ResponseLogArgs.kt
logger/src/main/kotlin/com/markklim/libs/ginger/dao/log/http/: CommonLogArgs.kt  LogType.kt  RequestLogArgs.kt  RequestLogBody.kt  ResponseLogArgs.kt  ResponseLogBody.kt
logger/src/main/kotlin/com/markklim/libs/ginger/decision/: DefaultWebLoggingDecisionComponent.kt  LoggingDecisionComponent.kt  WebLoggingDecisionComponent.kt  WebfluxLoggingDecisionComponent.kt
logger/src/main/kotlin/com/markklim/libs/ginger/extractor/: ParametersExtractor.kt
logger/src/main/kotlin/com/markklim/libs/ginger/extractor/specific/: BodyParametersExtractor.kt  HeaderParametersExtractor.kt  QueryParametersExtractor.kt
logger/src/main/kotlin/com/markklim/libs/ginger/extractor/utils/: ExtractorUtils.kt
logger/src/main/kotlin/com/markklim/libs/ginger/feign/: FeignLoggerListener.kt
logger/src/main/kotlin/com/markklim/libs/ginger/feignreactive/: FeignReactiveLoggerListener.kt  LoggerListener.kt
logger/src/main/kotlin/com/markklim/libs/ginger/logger/: JsonLogger.kt  LogUtils.kt  Logger.kt  TextLogger.kt
logger/src/main/kotlin/com/markklim/libs/ginger/masking/: ParametersMasker.kt
logger/src/main/kotlin/com/markklim/libs/ginger/properties/: Constants.kt  LoggingProperties.kt
logger/src/main/kotlin/com/markklim/libs/ginger/spring_feign/: WebClientLogging.kt  WebClientLoggingImpl.kt
logger/src/main/kotlin/com/markklim/libs/ginger/springclient/: WebClientLogging.kt
logger/src/main/kotlin/com/markklim/libs/ginger/springfeign/: WebClientLogging.kt
logger/src/main/kotlin/com/markklim/libs/ginger/state/: RequestLoggingState.kt
logger/src/main/kotlin/com/markklim/libs/ginger/utils/: ExchangeUtils.kt  HttpUtils.kt  IOUtils.kt  LogUtils.kt  MultiPartUtils.kt
logger/src/main/kotlin/com/markklim/libs/ginger/webflux/: LoggingFilter.kt  ServerHttpRequestLoggingDecorator.kt  ServerHttpResponseLoggingDecorator.kt  ServerWebExchangeLoggingDecorator.kt
logger/src/test/kotlin/com/markklim/libs/ginger/test/webflux/: ControllerTest.kt
spring-client-kotlin-test/: build.gradle
spring-feign-kotlin-test/: build.gradle
spring-feign-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/spring_web/: Application.kt
spring-feign-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/spring_web/client/: ApiClient.kt
spring-feign-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/spring_web/configuration/: ClientConfiguration.kt
spring-feign-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/spring_web/controller/: ApiController.kt
spring-feign-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/spring_web/model/: RequestModel.kt
spring-feign-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/spring_web/service/: ApiService.kt
spring-feign-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/springfeign/: Application.kt
spring-feign-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/springfeign/client/: ApiClient.kt
spring-feign-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/springfeign/configuration/: ClientConfiguration.kt
spring-feign-kotlin-test/src/test/kotlin/com/markklim/libs/ginger/test/spring_web/: ControllerTest.kt  WebIntegrationTest.kt
spring-feign-kotlin-test/src/test/kotlin/com/markklim/libs/ginger/test/springfeign/: ControllerTest.kt  WebIntegrationTest.kt
spring-feign-kotlin-test/src/test/resources/: application.yml
web-feign-kotlin-test/: build.gradle
web-feign-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/web/: Application.kt
web-feign-kotlin-test/src/test/kotlin/com/markklim/libs/ginger/test/web/: ControllerTest.kt  WebIntegrationTest.kt
web-feign-kotlin-test/src/test/resources/: application.yml
webflux-feignreactive-kotlin-test/: build.gradle
webflux-feignreactive-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/web/: Application.kt
webflux-feignreactive-kotlin-test/src/test/kotlin/com/markklim/libs/ginger/test/web/: ControllerTest.kt  WebIntegrationTest.kt
webflux-feignreactive-kotlin-test/src/test/resources/: application.yml
webflux-java-test/: README.md  build.gradle
webflux-java-test/src/main/java/com/markklim/libs/ginger/test/web/: Application.java  Controller.java
webflux-java-test/src/main/java/com/markklim/libs/ginger/test/webflux/: Application.java  Controller.java
webflux-java-test/src/test/java/com/markklim/libs/ginger/test/web/: ControllerTest.java  WebIntegrationTest.java
webflux-java-test/src/test/java/com/markklim/libs/ginger/test/webflux/: ControllerTest.java  WebIntegrationTest.java
webflux-java-test/src/test/resources/: application.yml
webflux-kotlin-test/: build.gradle
webflux-kotlin-test/src/main/kotlin/com/markklim/libs/ginger/test/webflux/: Application.kt  Controller.kt  ServiceStatusController.kt
webflux-kotlin-test/src/test/kotlin/com/markklim/libs/ginger/test/webflux/: ControllerTest.kt  WebIntegrationTest.kt
webflux-kotlin-test/src/test/resources/: application.yml
webflux-test/: build.gradle
webflux-test/src/main/kotlin/com/markklim/libs/ginger/test/webflux/: Controller.kt  ServiceStatusController.kt
webflux-test/src/test/kotlin/com/markklim/libs/ginger/test/webflux/: ControllerTest.kt  WebIntegrationTest.kt
webflux-test/src/test/resources/: application.yml
(+25 files in other folders)
