buildscript {
    repositories {
        mavenCentral()
        maven {
            url '../local-plugin-repository'
        }
        gradlePluginPortal()
    }

    ext {
        coverageExclusion = [
                '**/**',
        ]

        // versions
        kotlinVersion = "1.7.22"
        kotlinLoggingVersion = "2.0.11"
        kotlinJacksonVersion = "2.14.1"
        kotlinMockitoVersion = "3.2.0"

        springBootVersion = "2.7.9"
        springCloudVersion = "2021.0.6"
        springManagementVersion = "1.0.15.RELEASE"

        luceneVersion = "9.5.0"
        commonsCodecVersion = "1.15"
        commonsIoVersion = "2.11.0"

        junitVersion = "5.8.1"
        codeQualityVersion = "1.1"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.noarg" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.jpa" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"

    id "io.spring.dependency-management" version "$springManagementVersion"
    id "org.springframework.boot" version "$springBootVersion"

    //id "com.markklim.popcorn.quality" version "$codeQualityVersion"
}

group = 'com.markklim.libs'
version = "1.1"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    implementation project(":logger")
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
    implementation "io.github.microutils:kotlin-logging-jvm:$kotlinLoggingVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$kotlinJacksonVersion"

    // test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$kotlinMockitoVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}
